Localization
{
  es-es
  {
    #autoLOC_plant_title = Crecimiento de Plantas
    #autoLOC_plant_default = Usted observa los patrones de crecimiento de las plantas.
    #autoLOC_plant_InSpace = Las plantas crecen en patrones y retorcidas en el entorno de gravedad cero.
    #autoLOC_plant_KerbinInSpace = Las plantas crecen hacia las ventanas, aparentemente abandonada por su casa a continuación.
    #autoLOC_plant_MunInSpace = El brillo de la superficie parece confundir a las plantas.
    #autoLOC_plant_MunSrfLanded = El regolito de Mun no parece fértil.
    #autoLOC_plant_MinmusInSpace = Las plantas desprenden un olor confuso a menta.
    #autoLOC_plant_MinmusSrfLanded = Las plantas saben a menta.
    #autoLOC_plant_MohoSrfLanded = Las plantas se marchitan con en el calor.
    #autoLOC_plant_EveSrfLanded = Las flores crecen con hojas de color púrpura y pétalos verdes.
    #autoLOC_plant_IkeSrfLanded = A las plantas también parece que les gusta Ike.
    #autoLOC_plant_DresSrfLanded = El hielo aquí se puede fundir para regar las plantas.
    #autoLOC_plant_JoolInSpace = Las plantas son de color verde. Jool es verde. Usted es verde. ¿Son estas coincidencias? Probablemente.
    #autoLOC_plant_LaytheSrfLanded = Cualquier cosa que sea de que están hechos los océanos aquí, no es adecuado para regar las plantas.
    #autoLOC_plant_VallSrfLanded = Los gases de ventilación debajo de la tierra tiene extraños efectos en las plantas.
    #autoLOC_plant_TyloSrfLanded = Las plantas crecen cerca del suelo.
    #autoLOC_plant_BopSrfLanded = Las plantas crecen en patrones extraños que casi parecen palabras en una lengua desconocida. ¿Qué podría significar?
    #autoLOC_plant_PolSrfLanded = Intenta polinizar las plantas con algo de polvo aquí, pero parece no funcionar.
    #autoLOC_plant_EelooSrfLanded = Sólo hay suficiente luz solar para algunas de las plantas.

    #autoLOC_prograde_title = Kuarqs progresivos
    #autoLOC_prograde_default = Nota de las características de los kuarqs progresivos.
    #autoLOC_prograde_KerbinInSpace = Estos kuarqs parecen estables, pero están empezando a pensar que es sólo una fachada.
    #autoLOC_prograde_MunInSpace = Los kuarqs permanecen estoicos.
    #autoLOC_prograde_MunSrfLanded = Los kuarqs parecen contentos aquí.
    #autoLOC_prograde_MinmusInSpace = Los kuarqs parecen en silencio perplejo.
    #autoLOC_prograde_MunSrfLanded = Los kuarqs parecen brillar ligeramente.
    #autoLOC_prograde_SunInSpace = Los kuarqs parecen aburridos.
    #autoLOC_prograde_MohoInSpace = Los kuarqs están ligeramente más calientes de lo habitual.
    #autoLOC_prograde_EveInSpace = Los kuarqs parecen aprensivos.
    #autoLOC_prograde_GillyInSpace = Los kuarqs exudan una tranquila confianza.
    #autoLOC_prograde_DunaInSpace = Te parece que uno de los kuarqs está muy deteriorado, pero los otros no dicen nada.
    #autoLOC_prograde_IkeInSpace = Los kuarqs no se oponen a Ike.
    #autoLOC_prograde_DresInSpace = A los kuarqs no les importa estar aquí.
    #autoLOC_prograde_JoolInSpace = Los kuarqs están algo impresionados.
    #autoLOC_prograde_LaytheInSpace = Los kuarqs están ligeramente húmedos.
    #autoLOC_prograde_VallInSpace = Los kuarqs están ligeramente más fríos de lo habitual.
    #autoLOC_prograde_TyloInSpace = Los kuarqs parecen apreciar la gravedad de la situación.
    #autoLOC_prograde_BopInSpace = Los kuarqs en breve pánico.
    #autoLOC_prograde_PolInSpace = Un kuarq estornuda.
    #autoLOC_prograde_EelooInSpace = Los kuarqs tienen una disposición helada.

    #autoLOC_retrograde_title = Kuarqs Retrogrado
    #autoLOC_retrograde_default = Nota de las características de los kuarqs retrógrados.
    #autoLOC_retrograde_KerbinInSpace = Estos kuarqs, junto con los kuarqs progresivos, parecen ser los principales componentes de la materia ordinaria, pero son inestables. Esto puede explicar todas las explosiones.
    #autoLOC_retrograde_MunInSpace = The kuarqs seem to think the Mun is made of cheese. You're pretty sure they're wrong.
    #autoLOC_retrograde_MunSrfLanded = Los kuarqs parecen reconocer su error.
    #autoLOC_retrograde_MinmusInSpace = Crees que los kuarqs tienen hambre, pero no estás seguro de qué alimentarlos.
    #autoLOC_retrograde_MinmusSrfLanded = Los kuarqs parecen decepcionados porque Minmus aparentemente no es comestible.
    #autoLOC_retrograde_SunInSpace = TEstos kuarqs no duran mucho, pero parecen apreciar cada momento. Podríamos aprender mucho de ellos.
    #autoLOC_retrograde_MohoInSpace = Los kuarqs parecen sedientos.
    #autoLOC_retrograde_EveInSpace = Los kuarqs parecen estar seguros de que los océanos aquí son jarabe de arándanos.
    #autoLOC_retrograde_GillyInSpace = Incluso tienes que considerar seriamente la hipótesis de los kuarqs patata.
    #autoLOC_retrograde_DunaInSpace = Los kuarqs parecen pensar que estás en órbita de un tomate.
    #autoLOC_retrograde_IkeInSpace = Los kuarqs parecen pensar que hay una aceituna en una órbita polar alrededor Ike.
    #autoLOC_retrograde_DresInSpace = Los kuarqs parecen querer un poco de té. Uno se pregunta dónde se obtendría una tetera aquí.
    #autoLOC_retrograde_JoolInSpace = Desde aquí, los kuarqs se sienten realmente minúsculos.
    #autoLOC_retrograde_LaytheInSpace = Los kuarqs parecen querer tomar piñas coladas en las playas de abajo.
    #autoLOC_retrograde_VallInSpace = Los kuarqs parecen pensar que esta luna está hecha de sorbete.
    #autoLOC_retrograde_TyloInSpace = Los kuarqs no parecen ver mucho sentido en ir a ese lugar.
    #autoLOC_retrograde_BopInSpace = Algo más abajo están dando a los kuarqs el heebie jeebie. Por primera vez, parecen haber perdido su apetito.
    #autoLOC_retrograde_PolInSpace = Los kuarqs no parecen estar interesados en este lugar.
    #autoLOC_retrograde_EelooInSpace = Todos los kuarqs gritan por el helado.

    #autoLOC_eccentric_title = Kuarqs excéntricos
    #autoLOC_eccentric_default = Los kuarqs notan tus características.
    #autoLOC_eccentric_KerbinInSpace = Los kuarqs parecen preferir el término "espíritu libre".
    #autoLOC_eccentric_MunInSpace = Los kuarqs sospechan de la órbita perfectamente circular, no inclinada de Mun. Les parece altamente improbable.
    #autoLOC_eccentric_MunSrfLanded = Los kuarqs parecen encontrar la frecuencia de cráteres un poco excesivos.
    #autoLOC_eccentric_MinmusInSpace = Los kuarqs están bastante seguros de que la luna debajo es imposible y se niegan a reconocer su existencia.
    #autoLOC_eccentric_MinmusSrfLanded = Podrías pensar que aterrizar en él podría convencerlos de que Minmus existe, pero parece que galvaniza su oposición a la idea.
    #autoLOC_eccentric_SunInSpace = Según los kuarqs, el Sol tiene muy poca masa para apoyar la fusión y producir luz de este espectro.
    #autoLOC_eccentric_MohoInSpace = La kuarqs parecen pensar que el planeta debe ser precedido por debajo. Algo sobre "espacio-tiempo curvo". ¿Qué disparate es ese?
    #autoLOC_eccentric_EveInSpace = Los kuarqs insisten en que el planeta debe ser sobrecalentado por un efecto invernadero galopante.
    #autoLOC_eccentric_GillyInSpace = Los kuarqs cuestionan por qué ninguna de las lunas "de asteroides capturados" en esta órbita retrógrada del sistema solar.
    #autoLOC_eccentric_DunaInSpace = Los kuarqs están muy contentos aquí.
    #autoLOC_eccentric_IkeInSpace = Los kuarqs encuentran la ausencia de cráteres de impacto en Ike en un tramo de credibilidad.
    #autoLOC_eccentric_DresInSpace = Los kuarqs no entienden por qué esto se llama un "planeta enano", cuando es obvio que ha despejado su barrio.
    #autoLOC_eccentric_JoolInSpace = Los kuarqs sigue preguntando acerca de una "gran mancha roja". Usted no está seguro de lo que están hablando.
    #autoLOC_eccentric_LaytheInSpace = Los kuarqs ni siquiera discuten esta luna.
    #autoLOC_eccentric_VallInSpace = Los kuarqs dicen que usted debe intentar no aterrizar aquí.
    #autoLOC_eccentric_TyloInSpace = Los kuarqs siguen preguntando dónde fue la atmósfera.
    #autoLOC_eccentric_BopInSpace = Los kuarqs parece obsesionados en algo cerca del Polo Norte.
    #autoLOC_eccentric_PolInSpace = Los kuarqs encuentran la topología de esta luna altamente improbable.
    #autoLOC_eccentric_EelooInSpace = Los kuarqs están decepcionados que no haya más planetas entre éste y Jool.

    #autoLOC_bioproducts_title = Comodidades de las criaturas
    #autoLOC_bioproducts_default = Usted observa el comportamiento y la salud de los animales.
    #autoLOC_bioproducts_KerbinInSpace = Los animales parecen tan emocionados de estár aquí como tu.
    #autoLOC_bioproducts_MunInSpace = Los animales parecen tan emocionados de estár aquí como tu.
    #autoLOC_bioproducts_MunSrfLanded = El regolito es muy difícil sacar de la piel.
    #autoLOC_bioproducts_MinmusInSpace = Los animales parecen especialmente hambrientos.
    #autoLOC_bioproducts_MinmusSrfLanded = Los animales quieren comer las muestras de superficie, pero no creo que debas dejarlos.
    #autoLOC_bioproducts_SunInSpace = Los animales esperan que sepas a dónde vas.
    #autoLOC_bioproducts_MohoInSpace = El calor hace que los animales muden. En zero-g el cabello es un problema.
    #autoLOC_bioproducts_MohoSrfLanded = Los animales se sientan jadeando alegremente.
    
    #autoLOC_kuarqbio_title = Bio-actividad Kuarq
    #autoLOC_kuarqbio_default = Usted observa los efectos de los kuarqs en los animales.
    #autoLOC_kuarqbio_KerbinInSpace = Los animales están más activos que de costumbre.
    #autoLOC_kuarqbio_MunInSpace = Los animales parecen generar una gran cantidad de electricidad estática.
    #autoLOC_kuarqbio_MunSrfLanded = El regolito ahora es repelido por la piel de los animales.
    #autoLOC_kuarqbio_MinmusInSpace = Algunos de los animales huelen a menta.
    #autoLOC_kuarqbio_MinmusSrfLanded = Algunos de los animales son capaces de metabolizar los cristales de la superficie.
    #autoLOC_kuarqbio_SunInSpace = Algunos de los animales parecen ser fotosintéticos.
    
    #autoLOC_zoology_title = Ciencia bahía zoológica
    #autoLOC_zoology_default = Has aprendido muchas cosas observando a los animales a través del tiempo.

    #autoLOC_bioproduct_resource = Bioproductos
    #autoLOC_kuarq_resource = Kuarqs
    #autoLOC_kibbal_resource = Kibbal
    #autoLOC_eurekas_resource = Eurekas
    
    #autoLOC_statsci_manufacturer = Dirección de Ciencia de la Estación
    #autoLOC_statsci_startResearch = Inicio Investigación
    #autoLOC_statsci_stopResearch = Parar Investigación
    #autoLOC_statsci_finalize = Finalizar los resultados
    #autoLOC_statsci_reset = Desechar resultados
    #autoLOC_statsci_collect = Recoger resultados
    
    #autoLOC_zoobay_title = F-RRY Bahía de zoología
    #autoLOC_zoobay_description = Puede volverse solitario en el espacio, y las criaturas peludas en este módulo seguramente alegrarán el día de cualquier Kerbal. Además, observarlos puede proporcionar nuevos conocimientos científicos. Las criaturas comen "kibbal", y los "bioproductos" que producen pueden usarse para completar varios experimentos.
    #autoLOC_zoobay_converter = Laboratorio de zoologia
    
    #autoLOC_scilab_title = TH-NKR Laboratorio de investigación
    #autoLOC_scilab_description = Este módulo proporciona todos los instrumentos, computadoras y bocadillos que los investigadores de Kerbal necesitan para descubrir qué tan fascinante es realmente el espacio. Necesitará tener módulos experimentales presentes en su estación para darles algo que hacer.
    #autoLOC_scilab_converter = Laboratorio de investigación
    
    #autoLOC_spectro_title = WT-SIT Espectrometron
    #autoLOC_spectro_description = Este dispositivo bombardea sus resultados científicos con kuarqs, produciendo un análisis altamente detallado adecuado para la transmisión. Después del análisis, puede transmitir los datos de vuelta a casa con un valor del 90%, en relación a devolverlos y recuperarlos.
    #autoLOC_spectro_review = Revisar resultados análisis
  
    #autoLOC_cyclo_title = D-ZZY Ciclotrón
    #autoLOC_cyclo_description = Este módulo proporciona un acelerador de partículas compacto de vanguardia útil para generar Kuarqs, así como para calentar bocadillos. Los Kuarq son útiles para completar muchos experimentos, pero asegúrate de que puedes generar lo suficiente para mantenerte al día con las tasas de decaimiento.
    #autoLOC_cyclo_converter = Ciclotrón
    #autoLOC_cyclo_start = Iniciar Ciclotrón
    #autoLOC_cyclo_stop = Parar Ciclotrón
    
    #autoLOC_stnSciKibJr_title = N-BBL Almacenamiento Kibbal Jr
    #autoLOC_stnSciKibJr_description = Todas las características de nuestro clásico almacenamiento Kibbal, ahora en tamaño divertido.
    
    #autoLOC_stnSciKib_title = S-NRF Almacenamiento Kibbal
    #autoLOC_stnSciKib_description = Para todas sus necesidades de almacenamiento y transporte de Kibbal. ¡Garantizado para mantener la frescura o le devolvemos su dinero!
    
    #autoLOC_expplant_title = Experimento: Crecimiento de plantas.
    #autoLOC_expplant_description = Esta cápsula experimental contiene una variedad de semillas y medios de crecimiento. ¿Cómo crecerán en el espacio? Los resultados seguramente serán fascinantes. Nota: no lo conecte directamente a su estación, a menos que tenga la intención de devolverlo a la superficie.
    
    #autoLOC_expPrograde_title = Experimento: Kuarqs progresivos
    #autoLOC_expPrograde_description = Los kuarqs progresivos son estables, por lo que no debería tener ningún problema para recolectar 50 de ellos con su Ciclotrón D-ZZY. Nota: no lo conecte directamente a su estación, a menos que tenga la intención de devolverlo a la superficie.
  
    #autoLOC_expRetrograde_title = Experimento: Kuarqs Retrógrados
    #autoLOC_expRetrograde_description = Los kuarqs retrógrados son un tanto inestables, por lo que su Ciclotrón D-ZZY tendrá que estar funcionando casi a su máxima capacidad para alcanzar los 50 que necesita. Una vez que tenga todos los 50, formarán una configuración estable y sus investigadores en su laboratorio podrán ponerse a trabajar. Nota: no lo conecte directamente a su estación, a menos que tenga la intención de devolverlo a la superficie.

    #autoLOC_expEccentric_title = Experimento: Kuarqs excéntricos
    #autoLOC_expEccentric_description = Los Kuarq excéntricos son bastante inestables, por lo que necesitarás 2 ciclotrones D-ZZY operativos para alcanzar los 50 que necesitas. Una vez que tenga todos los 50, formarán una configuración estable y sus investigadores en su laboratorio podrán ponerse a trabajar. Nota: no lo conecte directamente a su estación, a menos que tenga la intención de devolverlo a la superficie.

    #autoLOC_expCreature_title = Experimento: Comodidades de las criaturas
    #autoLOC_expCreature_description = ¿Cuánto están disfrutando los animales en la bahía de zoología en el espacio? ¿Qué tipo de trucos fantásticos se pueden enseñar? Este módulo experimental contiene los juguetes y las golosinas que necesitarás para responder estas preguntas. Kibbal no incluido. Nota: no lo conecte directamente a su estación, a menos que tenga la intención de devolverlo a la superficie.

    #autoLOC_expBioact_title = Experimento: Bioactividad Kuarq
    #autoLOC_expBioact_description = ¿La exposición a los kuarqs hará que las pieles de los animales se encrespen brillante y suave? ¿Les ayudará a aprender nuevos trucos? Esta cápsula experimental te ayudará a descubrirlo. Kibbal no incluido. Nota: no lo conecte directamente a su estación, a menos que tenga la intención de devolverlo a la superficie.


    #autoLOC_StatSciContract_Title = Realizar <<1>> en órbita alrededor <<2>>
    #autoLOC_StatSciContract_Blurb = Necesitamos que completes <<1>> en órbita alrededor <<2>>, y devolverlo a Kerbin para su recuperación
    #autoLOC_StatSciContract_Completed = Has realizado con éxito <<1>> en órbita alrededor <<2>>

    #autoLOC_StatSciParam_Title = Completar <<1>> en órbita alrededor <<2>>
    #autoLOC_StatSciParam_Notes = Lanzar una nueva parte de experimento (<<1>>), ponerlo en órbita alrededor <<2>>, complete el experimento, devuélvalo (con los resultados dentro) a Kerbin y recupérelo

    #autoLOC_StatSciNewPod_TitleA = Lanzar nueva cápsula experimento
    #autoLOC_StatSciNewPod_TitleB = Lanzar nueva
    #autoLOC_StatSciNewPod_Notes = Lanzar una nueva parte de experimento (<<1>>), ponerlo en órbita alrededor <<2>>, complete el experimento, devuélvalo (con los resultados dentro) a Kerbin y recupérelo

    #autoLOC_StatSciDoExp_TitleA = Completa en orbita
    #autoLOC_StatSciDoExp_TitleB = Completar en órbita alrededor <<1>>
    #autoLOC_StatSciDoExp_Hash = hacer experimento

    #autoLOC_StatSciRetParam_Title = Recuperar en Kerbin
  
    #autoLOC_StatSci_Decay = Tasa de descomposición
    #autoLOC_StatSci_Decayrate = kuarqs/s
    #autoLOC_StatSci_startExp = Iniciar Experimento
    
    #autoLOC_StatSci_screen_boring = Demasiado aburrido aquí. ¡Ve al espacio!
    #autoLOC_StatSci_screen_finalized = Experimento ya finalizado.
    #autoLOC_StatSci_screen_started = ¡Comenzó el experimento!
    #autoLOC_StatSci_screen_notfinished = ¡Experimento aún no terminado!
    #autoLOC_StatSci_screen_locchange = ¡La ubicación cambió a mitad del experimento! <<1>> arruinado
    #autoLOC_StatSci_screen_detatch = "Advertencia: <<1>> se ha separado de la estación sin ser finalizado."
    #autoLOC_StatSci_screen_transmitted = La muestra bajo análisis fue transmitida antes de la terminación.
    #autoLOC_StatSci_screen_anaComp = Análisis completo, y listo para transmitir.
    
    #autoLOC_StatSci_screen_analyseFull = Analizador ya lleno. ¡Transmitir los datos!
    #autoLOC_StatSci_screen_analyseAct =Análisis aún en curso.
    
    #autoLOC_StatSci_EuReq = Eurekas requeridos: <<1>>
    #autoLOC_StatSci_LabReq = \n<color=#DD8800>Requiere un laboratorio de investigación TH-NKR</color>
    #autoLOC_StatSci_KuarkReq = Kuarqs requeridos: <<1>>
    #autoLOC_StatSci_KuarkHalf = Kuarqs decadencia vida media: <<1>> segundos\n
    #autoLOC_StatSci_KuarkProd = Producción requerida: <<1>> kuarq/s
    #autoLOC_StatSci_CycReqM = \n<color=#DD8800>Requiere <<1>> Ciclotrones D-ZZY</color>
    #autoLOC_StatSci_CycReq = \n<color=#DD8800>Requiere un ciclotrón D-ZZY</color>
    #autoLOC_StatSci_BioReq = Bioproducts requeridos: <<1>>
    #autoLOC_StatSci_BioMass = \nMasa cuando esté completa: <<1>> t
    #autoLOC_StatSci_ZooReq = \n<color=#DD8800>Requiere una bahía de zoología F-RRY</color>
    #autoLOC_StatSci_LightsOn = Luces: On
    #autoLOC_StatSci_LightsOff = Luces: Off
    #autoLOC_StatSci_LightsAuto = Luces: Auto
    #autoLOC_StatSci_analyseReady = Listo para analizar.
    #autoLOC_StatSci_analyseNothing = Nada que analizar.
    #autoLOC_StatSci_analysing = Analizando...
    #autoLOC_StatSci_readyTrans = Listo para transmitir.
    #autoLOC_StatSci_analyseImp = Calidad de transmisión mejorada: <color=#22DD44><<1>>%</color>
    #autoLOC_StatSci_skillReq = \n<color=#DD8800>Requiere al menos uno <<1>>.</color>
  }
}
